modules/web-control-center/nodejs/views/login.jade
//-
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

.modal.center(role='dialog')
    .modal-dialog
        .modal-content
            .modal-header.header
                div(id='errors-container')
                button.close(type='button', ng-click='$hide()', aria-hidden='true') &times;
                h1.navbar-brand
                    a(href='/') Apache Ignite Web Configurator
                h4.modal-title(style='padding-right: 55px') Authentication
                p(style='padding-right: 55px') Log in or register in order to collaborate
            form.form-horizontal(name='loginForm')
                .modal-body.row
                    .col-sm-9.login.col-sm-offset-1
                        .details-row(ng-show='action == "register"')
                            label.col-sm-3.required Full Name:
                            .col-sm-9
                                input.form-control(type='text', ng-model='user_info.username', placeholder='John Smith', focus-me='action=="register"', ng-required='action=="register"')
                        .details-row
                            label.col-sm-3.required Email:
                            .col-sm-9
                                input.form-control(type='email', ng-model='user_info.email', placeholder='you@domain.com', focus-me='action=="login"', required)
                        .details-row
                            label.col-sm-3.required Password:
                            .col-sm-9
                                input.form-control(type='password', ng-model='user_info.password', placeholder='Password', required, ng-keyup='action == "login" && $event.keyCode == 13 ? auth(action, user_info) : null')
                        .details-row(ng-show='action == "register"')
                            label.col-sm-3.required Confirm:
                            .col-sm-9.input-tip.has-feedback
                                input.form-control(type='password', ng-model='user_info.confirm', placeholder='Confirm password', required, ng-keyup='$event.keyCode == 13 ? auth(action, user_info) : null')
                                i.fa.fa-exclamation-triangle.form-control-feedback(ng-show='user_info.password != user_info.confirm' bs-tooltip data-title='Password does not match confirmation' type='button')
            .modal-footer
                a.show-signup.ng-hide(ng-show='action != "login"', ng-click='action = "login";') log in
                a.show-signup(ng-show="action != 'register'", ng-click='action = "register";') sign up
                | &nbsp;or&nbsp;
                button.btn.btn-primary(ng-show='action == "login"' ng-click='auth(action, user_info)') Log In
                button.btn.btn-primary(ng-show='action == "register"' ng-disabled='loginForm.$invalid || user_info.password != user_info.confirm' ng-click='auth(action, user_info)') Sign Up

modules/webconfig/src/main/webapp/login.html

<div role="dialog" class="modal center">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header header">
        <div id="errors-container"></div>
        <button type="button" ng-click="$hide()" aria-hidden="true" class="close">&times;</button>
        <h1 class="navbar-brand pull-left"><a href="/">Apache Ignite Web Configurator</a></h1>
        <h4 class="modal-title">Authentication</h4>
        <p>Log in or register in order to collaborate</p>
      </div>
      <form name="loginForm" class="form-horizontal">
        <div class="modal-body row">
          <div class="col-sm-9 login col-sm-offset-1">
            <div ng-show="action == &quot;register&quot;" class="form-group">
              <label class="col-sm-3 control-label">Full Name:</label>
              <div class="controls col-sm-9">
                <input type="text" ng-model="user_info.username" placeholder="John Smith" focus-me="action==&quot;register&quot;" ng-required="action==&quot;register&quot;" class="form-control"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Email:</label>
              <div class="controls col-sm-9">
                <input type="email" ng-model="user_info.email" placeholder="you@domain.com" focus-me="action==&quot;login&quot;" required="required" class="form-control"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Password:</label>
              <div class="controls col-sm-9">
                <input type="password" ng-model="user_info.password" placeholder="Password" required="required" class="form-control"/>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="modal-footer"><a ng-show="action != &quot;login&quot;" ng-click="action = &quot;login&quot;;" class="show-signup ng-hide">log in</a><a ng-show="action != 'register'" ng-click="action = &quot;register&quot;;" class="show-signup">sign up</a>&nbsp;or&nbsp;
        <button ng-click="auth(action, user_info)" ng-show="action == &quot;login&quot;" ng-disabled="loginForm.$invalid" class="btn btn-primary">Log In</button>
        <button ng-click="auth(action, user_info)" ng-show="action == &quot;register&quot;" ng-disabled="loginForm.$invalid" class="btn btn-primary">Sign Up</button>
      </div>
    </div>
  </div>
</div>
