modules/webconfig/src/main/webapp/summary.html
<!DOCTYPE html>
<html ng-app="ignite-web-configurator">
  <head>
    <title></title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.css">
    <!-- Font Awesome Icons-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css">
    <!-- Font-->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Slab:700:serif|Roboto+Slab:400:serif">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeMidnight.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.3/lodash.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-sanitize.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.2.2/angular-strap.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.2.2/angular-strap.tpl.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-smart-table/2.0.3/smart-table.js"></script>
    <script src="/javascripts/controllers/common.js"></script>
    <script src="/javascripts/dataStructures.js"></script>
    <script src="/javascripts/bundle.js"></script>
    <script src="/javascripts/controllers/summary.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js">   </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js">   </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJava.js">   </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body class="theme-line body-overlap">
    <div class="wrapper">
      <header id="header" class="header">
        <div class="container">
          <h1 class="navbar-brand"><a href="/">Apache Ignite Web Configurator</a></h1>
          <div ng-controller="auth" class="navbar-collapse collapse">
            <ul ng-controller="activeLink" class="nav navbar-nav">
              <li><a ng-class="{active: isActive('/clusters')}" href="/clusters">Configuration</a></li>
              <li><a ng-class="{active: isActive('/sql')}" href="/sql">SQL</a></li>
            </ul>
            <ul ng-init="user = undefined" class="nav navbar-nav pull-right">
              <li ng-show="user"><a data-toggle="dropdown" aria-expanded="true" bs-dropdown data-template="user-dropdown" data-placement="bottom-right" class="dropdown-toggle">{{user.username}}<span class="caret"></span></a>
                <script id="user-dropdown" type="text/ng-template">
                  <ul class="dropdown-menu">
                    <li><a href="/rest/auth/logout">Log Out</a></li>
                  </ul>
                </script>
              </li>
              <li ng-show="!user" class="nav-login"><a ng-click="login()" href="#">Log In</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-container">
        <div class="main-content">
          <div class="main-head">
            <div class="row">
              <div class="col-sm-2 border-right section-left greedy">
                <div class="sidebar-nav">
                  <ul ng-controller="activeLink" class="menu">
                    <li><a ng-class="{active: isActive('/clusters')}" href="/clusters">Clusters</a></li>
                    <li><a ng-class="{active: isActive('/caches')}" href="/caches">Caches</a></li>
                    <li><a ng-class="{active: isActive('/persistence')}" href="/persistence">Persistence</a></li>
                    <li><a ng-class="{active: isActive('/clients')}" href="/clients">Clients</a></li>
                    <li>
                      <p></p><a ng-class="{active: isActive('/summary')}" href="/summary">Summary</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-10 border-left section-right">
                <div class="docs-content">
                  <div class="docs-header">
                    <h1>Summary</h1>
                    <p>Configurations summary.</p>
                    <hr>
                  </div>
                  <div ng-controller="summaryController" class="docs-body">
                    <div ng-hide="clusters.length &gt; 0">No cluster configured. You can&nbsp;<a href="clusters">configure</a> it.</div>
                    <div ng-hide="clusters.length == 0">
                      <p>Following cluster configurations are created, you can download its as xml, java code or as docker file</p>
                      <div class="links">
                        <table st-table="clusters" class="col-sm-12">
                          <tbody>
                            <tr ng-repeat="row in clusters track by row._id">
                              <td ng-class="{active: row._id == selectedItem._id}" class="col-sm-6"><a ng-click="selectItem(row)">{{$index + 1}}. {{row.name}}</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div id="cfgResult" ng-show="selectedItem &amp;&amp; !generateError &amp;&amp; !loading" style="margin-top: 20px" class="configBox">
                        <ul class="nav nav-tabs">
                          <li ng-class="{active: cfgLang == &quot;xml&quot;}"><a href ng-click="cfgLang = &quot;xml&quot;"><img src="images/xml.png" width="16px" height="16px"> XML</a></li>
                          <li ng-class="{active: cfgLang==&quot;java&quot;}"><a href ng-click="cfgLang = &quot;java&quot;"><img src="images/java.png" width="16px" height="16px"> Java</a></li>
                          <li ng-class="{active: cfgLang=='docker'}"><a href ng-click="cfgLang = &quot;docker&quot;"><img src="images/docker.png" width="16px" height="16px"> Dockerfile</a></li>
                        </ul>
                        <div style="padding-top: 10px">       
                          <div id="xmlResult" ng-show="cfgLang == 'xml'">
                            <div id="xmlResultDiv"></div>
                          </div>
                          <div id="javaResult" ng-show="cfgLang == 'java'">
                            <label>
                              <input type="checkbox" ng-model="generateJavaClass">generate java class.
                            </label>
                            <div id="javaResultDiv"></div>
                          </div>
                          <div id="dockerResult" ng-show="cfgLang == 'docker'">
                            <p><a href="https://docs.docker.com/reference/builder">Dockerfile</a>is a text file with instructions to create Docker image. To build image you have to
                              store following Docker file with your xml ignite configurations to the same directory. 
                            </p>
                            <form class="form-horizontal">
                              <div class="form-group">
                                <label for="os" class="control-label col-sm-3">Operation System</label>
                                <div class="col-sm-6">
                                  <input id="os" type="text" ng-model="dockerArg.os" placeholder="debian:8" class="form-control">
                                </div>
                              </div>
                              <div class="form-group">Download as <a href ng-click="downloadDocker()">file</a>
                                <textarea rows="30" readonly class="form-control">{{ dockerFile() }}</textarea>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div ng-show="generateError">{{generateError}}</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container container-footer">
        <footer>
          <center>
            <p>Powered by<a href="http://ignite.incubator.apache.org"> Apache Ignite</a>, version 1.1.0</p>
          </center>
        </footer>
      </div>
    </div>
  </body>
</html>

modules/web-control-center/nodejs/views/summary.jade
//-
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

extends layout-sidebar

append scripts
    script(src='/javascripts/controllers/summary.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js')    
    script(src='//cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js')    
    script(src='//cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJava.js')    
    script(src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js')
        
append css
    link(rel='stylesheet', href='http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.css')
    link(rel='stylesheet', href='http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeMidnight.css')
        
block content
    .docs-header
        h1 Summary
        p Configurations summary.
        hr
    .docs-body(ng-controller='summaryController')
        div(ng-hide='clusters.length > 0')
            | No cluster configured. You can&nbsp;
            a(href='clusters') configure
            |  it.
        div(ng-hide='clusters.length == 0')
            p Following cluster configurations are created, you can download its as xml, java code or as docker file
            .links
                table.col-sm-12(st-table='clusters')
                    tbody
                        tr(ng-repeat='row in clusters track by row._id')
                            td.col-sm-6(ng-class='{active: row._id == selectedItem._id}')
                                a(ng-click='selectItem(row)') {{$index + 1}}. {{row.name}}
            #cfgResult.configBox(ng-show='selectedItem && !generateError && !loading', style='margin-top: 20px')
                ul.nav.nav-tabs
                    li(ng-class='{active: cfgLang == "xml"}')
                        a(href, ng-click='cfgLang = "xml"')
                            img(src='images/xml.png', width='16px' height='16px')
                            |  XML
                    li(ng-class='{active: cfgLang=="java"}')
                        a(href, ng-click='cfgLang = "java"')
                            img(src='images/java.png', width='16px' height='16px')
                            |  Java
                    li(ng-class="{active: cfgLang=='docker'}")
                        a(href, ng-click='cfgLang = "docker"')
                            img(src='images/docker.png', width='16px' height='16px')
                            |  Dockerfile

                div(style='padding-top: 10px')        
                    #xmlResult(ng-show="cfgLang == 'xml'")
                        #xmlResultDiv
                
                    #javaResult(ng-show="cfgLang == 'java'")
                        label
                            input(type='checkbox', ng-model="generateJavaClass")
                            | generate java class.

                        #javaResultDiv
                    
                    #dockerResult(ng-show="cfgLang == 'docker'")
                        p
                            a(href='https://docs.docker.com/reference/builder') Dockerfile
                            | is a text file with instructions to create Docker image. To build image you have to
                            | store following Docker file with your xml ignite configurations to the same directory. 
                        
                        form.form-horizontal
                            .form-group
                                label.control-label.col-sm-3(for='os') Operation System
                                .col-sm-6
                                    input#os.form-control(type='text', ng-model='dockerArg.os', placeholder='debian:8')
                                
                            .form-group
                                | Download as 
                                a(href, ng-click='downloadDocker()') file
                                
                                textarea.form-control(rows=30, readonly=true)
                                    | {{ dockerFile() }}

                div(ng-show='generateError') {{generateError}}
